{"name":"SILENT — S'aimer au-delà du bruit","short_name":"SILENT","description":"Compagnon du rituel SILENT : une journée d'immersion à deux en communication non-verbale restreinte.","lang":"fr","dir":"ltr","start_url":"/","scope":"/","display":"standalone","orientation":"any","background_color":"#fdf6f0","theme_color":"#fdf6f0","categories":["lifestyle","social"],"icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"shortcuts":[{"name":"Cartes","short_name":"Cartes","url":"/cartes/"},{"name":"Souvenirs","short_name":"Souvenirs","url":"/souvenirs/"},{"name":"Cœur","short_name":"Cœur","url":"/coeur/"}]}